App/AliceNeural/AliceNeural/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AliceNeural.MainPage"
             Loaded="ContentPage_Loaded"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.5" />
            <GradientStop Color="Blue" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>

        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        >
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*,*"
                >
                <Image
                    Grid.Column="0"
                    Source="sole.png"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    />
                <Image
                    Grid.Column="1"
                    Source="mappa.png"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    />
                <Image
                    Grid.Column="2"
                    Source="info.png"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    />
            </Grid>
            
            <Label 
                x:Name="Test"
                TextColor="Black"/>

            <Label x:Name="RecognitionText"               
           FontSize="Small"
           HeightRequest="300"
           HorizontalOptions="Center" />
            
            <Label x:Name="Testo"
                   FontSize="Small"
                   />

            <ImageButton
                x:Name="RecognizeSpeechBtn"
                Source="microfono.png"
                SemanticProperties.Hint="Starts speech recognition using Speech SDK"
                Clicked="OnRecognitionButtonClicked2"
                BackgroundColor="WhiteSmoke"
                HeightRequest="70"
                WidthRequest="200"
                CornerRadius="20"
                HorizontalOptions="Center"  />
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
